<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BUMM - BSCW Userverwaltung</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../qrc/images.qrc" >
    <normaloff>:/icons/icons/bumm.ico</normaloff>:/icons/icons/bumm.ico</iconset>
  </property>
  <widget class="QWidget" name="_centralwidget" />
  <widget class="QMenuBar" name="_menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="_menu_program" >
    <property name="title" >
     <string>&amp;Programm</string>
    </property>
    <addaction name="_action_quit" />
   </widget>
   <widget class="QMenu" name="_menu_view" >
    <property name="title" >
     <string>&amp;Ansicht</string>
    </property>
    <addaction name="_action_update_all" />
    <addaction name="separator" />
    <addaction name="_action_user_details" />
    <addaction name="separator" />
    <addaction name="_action_set_cols" />
   </widget>
   <widget class="QMenu" name="_menu_help" >
    <property name="title" >
     <string>&amp;Hilfe</string>
    </property>
    <addaction name="_action_help_content" />
    <addaction name="separator" />
    <addaction name="_action_info" />
   </widget>
   <widget class="QMenu" name="_menu_action" >
    <property name="title" >
     <string>A&amp;ktion</string>
    </property>
    <addaction name="_action_lock" />
    <addaction name="_action_unlock" />
    <addaction name="separator" />
    <addaction name="_action_destroy_clipboard" />
    <addaction name="_action_destroy_trash" />
    <addaction name="separator" />
    <addaction name="_action_delete" />
   </widget>
   <addaction name="_menu_program" />
   <addaction name="_menu_view" />
   <addaction name="_menu_action" />
   <addaction name="_menu_help" />
  </widget>
  <widget class="QStatusBar" name="_statusbar" />
  <widget class="QToolBar" name="_toolbar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="_action_lock" />
   <addaction name="_action_unlock" />
   <addaction name="separator" />
   <addaction name="_action_destroy_clipboard" />
   <addaction name="_action_destroy_trash" />
   <addaction name="separator" />
   <addaction name="_action_delete" />
  </widget>
  <action name="_action_quit" >
   <property name="text" >
    <string>&amp;Beenden</string>
   </property>
   <property name="statusTip" >
    <string>Beendet das Programm</string>
   </property>
  </action>
  <action name="_action_info" >
   <property name="text" >
    <string>Ü&amp;ber</string>
   </property>
   <property name="statusTip" >
    <string>Zeigt Zusatzinformationen zum Programm an</string>
   </property>
  </action>
  <action name="_action_user_details" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Benutzer &amp;Details</string>
   </property>
   <property name="statusTip" >
    <string>Blendet das Detail-Fenster ein bzw. aus</string>
   </property>
  </action>
  <action name="_action_set_cols" >
   <property name="text" >
    <string>&amp;Spalten auswählen...</string>
   </property>
   <property name="statusTip" >
    <string>Öffnet ein Dialog, indem die Spalten der Tabelle ausgewählt werden können</string>
   </property>
  </action>
  <action name="_action_delete" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../qrc/images.qrc" >
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text" >
    <string>Benutzer &amp;löschen</string>
   </property>
   <property name="statusTip" >
    <string>Löscht die ausgewählten Benutzer</string>
   </property>
  </action>
  <action name="_action_destroy_clipboard" >
   <property name="icon" >
    <iconset resource="../qrc/images.qrc" >
     <normaloff>:/icons/icons/destroy_clipboard.png</normaloff>:/icons/icons/destroy_clipboard.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Ablage(n) aufräumen</string>
   </property>
   <property name="statusTip" >
    <string>Löscht die Ablage aller, bzw. aller ausgewählten Benutzer</string>
   </property>
  </action>
  <action name="_action_destroy_trash" >
   <property name="icon" >
    <iconset resource="../qrc/images.qrc" >
     <normaloff>:/icons/icons/destroy_trash.png</normaloff>:/icons/icons/destroy_trash.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Mülleimer leeren</string>
   </property>
   <property name="statusTip" >
    <string>Leet den Mülleimer aller bzw. aller ausgewählten Benutzer</string>
   </property>
  </action>
  <action name="_action_lock" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../qrc/images.qrc" >
     <normaloff>:/icons/icons/lock.png</normaloff>:/icons/icons/lock.png</iconset>
   </property>
   <property name="text" >
    <string>Benutzer &amp;sperren</string>
   </property>
   <property name="statusTip" >
    <string>Sperrt die ausgewählten Benutzer</string>
   </property>
  </action>
  <action name="_action_unlock" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../qrc/images.qrc" >
     <normaloff>:/icons/icons/unlock.png</normaloff>:/icons/icons/unlock.png</iconset>
   </property>
   <property name="text" >
    <string>Benutzer &amp;entsperren</string>
   </property>
   <property name="statusTip" >
    <string>Hebt die Sperrung der ausgewählten Benutzer auf</string>
   </property>
  </action>
  <action name="_action_update_all" >
   <property name="text" >
    <string>&amp;Alles Aktualisieren</string>
   </property>
   <property name="statusTip" >
    <string>Aktualisiert die Liste (Kann mehrere Minuten dauern)</string>
   </property>
   <property name="shortcut" >
    <string>F5</string>
   </property>
  </action>
  <action name="_action_help_content" >
   <property name="text" >
    <string>Inhalt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qrc/images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>_action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
