<ui version="4.0" >
 <class>UserDetails</class>
 <widget class="QDockWidget" name="UserDetails" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>439</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>372</width>
    <height>439</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Details</string>
  </property>
  <widget class="QWidget" name="_content" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="spacing" >
       <number>5</number>
      </property>
      <item>
       <widget class="QLabel" name="_lbl_user" >
        <property name="minimumSize" >
         <size>
          <width>41</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>41</width>
          <height>16</height>
         </size>
        </property>
        <property name="text" >
         <string>Benutzer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="_user" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="minimumSize" >
         <size>
          <width>107</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="frame" >
         <bool>true</bool>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="_lbl_user_id" >
        <property name="minimumSize" >
         <size>
          <width>57</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>57</width>
          <height>16</height>
         </size>
        </property>
        <property name="text" >
         <string>Benutzer-ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="_user_id" >
        <property name="minimumSize" >
         <size>
          <width>85</width>
          <height>20</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <widget class="QTabWidget" name="_user_info_tabs" >
      <property name="minimumSize" >
       <size>
        <width>339</width>
        <height>371</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="_info_tab" >
       <attribute name="title" >
        <string>Info</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" >
        <item row="0" column="0" >
         <widget class="QLabel" name="_lbl_full_name" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Vollständiger Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="_full_name" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="_lbl_admin" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Administrator</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QLineEdit" name="_admin" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="_lbl_locked" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Gesperrt</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QLineEdit" name="_locked" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="_lbl_mail" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Primäre E-Mail Adresse</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QLineEdit" name="_mail" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" >
         <widget class="QLabel" name="_lbl_more_mail" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>40</height>
           </size>
          </property>
          <property name="text" >
           <string>weitere E-Mail Adressen</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" >
         <widget class="QTextEdit" name="_more_mail" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>40</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="_last_login" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="frame" >
           <bool>true</bool>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="_lbl_last_login" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Letzte Anmeldung</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" >
         <widget class="QLabel" name="_lbl_workspace" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>45</height>
           </size>
          </property>
          <property name="text" >
           <string>Arbeitsbereiche</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1" >
         <widget class="QTextEdit" name="_workspace" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>45</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>_lbl_full_name</zorder>
       <zorder>_full_name</zorder>
       <zorder>_lbl_admin</zorder>
       <zorder>_admin</zorder>
       <zorder>_lbl_locked</zorder>
       <zorder>_locked</zorder>
       <zorder>_lbl_mail</zorder>
       <zorder>_mail</zorder>
       <zorder>_lbl_more_mail</zorder>
       <zorder>_more_mail</zorder>
       <zorder>_last_login</zorder>
       <zorder>_lbl_last_login</zorder>
       <zorder>_workspace</zorder>
       <zorder>_lbl_workspace</zorder>
      </widget>
      <widget class="QWidget" name="_account_tab" >
       <attribute name="title" >
        <string>Konto</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" >
        <item row="0" column="0" >
         <widget class="QLabel" name="_lbl_create_time" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Erstellungsdatum</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="_create_time" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="_lbl_storage_usage" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Speicherverbrauch</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="_storage_usage" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="_lbl_objects" >
          <property name="minimumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>125</width>
            <height>16</height>
           </size>
          </property>
          <property name="text" >
           <string>Objekte</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="_objects" >
          <property name="minimumSize" >
           <size>
            <width>190</width>
            <height>20</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2" >
         <widget class="QGroupBox" name="_access_rights_box" >
          <property name="minimumSize" >
           <size>
            <width>325</width>
            <height>160</height>
           </size>
          </property>
          <property name="title" >
           <string>Zugriffsrechte</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6" >
           <item row="0" column="0" >
            <layout class="QGridLayout" name="_grid_layout_account" >
             <property name="spacing" >
              <number>5</number>
             </property>
             <item row="0" column="0" >
              <widget class="QLabel" name="_lbl_role" >
               <property name="minimumSize" >
                <size>
                 <width>55</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text" >
                <string>Rollen</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QLabel" name="_lbl_role_owner" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text" >
                <string>Rolleninhaber</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" >
              <widget class="QLabel" name="_lbl_authorized_actions" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text" >
                <string>Erlaubte Aktionen</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="_lbl_owner" >
               <property name="minimumSize" >
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text" >
                <string>Eigentümer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QTextEdit" name="_role_owner_as_owner" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>35</height>
                </size>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2" >
              <widget class="QTextEdit" name="_actions_as_owner" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>35</height>
                </size>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="_lbl_manager" >
               <property name="minimumSize" >
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text" >
                <string>Manager</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QTextEdit" name="_role_owner_as_manager" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>35</height>
                </size>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2" >
              <widget class="QTextEdit" name="_actions_as_manager" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>35</height>
                </size>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QLabel" name="_lbl_other" >
               <property name="minimumSize" >
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>55</width>
                 <height>35</height>
                </size>
               </property>
               <property name="text" >
                <string>Andere</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" >
              <widget class="QTextEdit" name="_role_owner_as_other" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>35</height>
                </size>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="2" >
              <widget class="QTextEdit" name="_actions_as_other" >
               <property name="minimumSize" >
                <size>
                 <width>121</width>
                 <height>35</height>
                </size>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_personal_tab" >
       <attribute name="title" >
        <string>Persönliches</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="_phone_box" >
          <property name="minimumSize" >
           <size>
            <width>325</width>
            <height>120</height>
           </size>
          </property>
          <property name="title" >
           <string>Telefon/Fax</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" >
           <property name="verticalSpacing" >
            <number>5</number>
           </property>
           <item row="0" column="0" >
            <widget class="QLabel" name="_lbl_private_tel" >
             <property name="minimumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Privat</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="_mobile_tel" >
             <property name="minimumSize" >
              <size>
               <width>187</width>
               <height>20</height>
              </size>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="_lbl_mobile_tel" >
             <property name="minimumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Mobil</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QLineEdit" name="_office_tel" >
             <property name="minimumSize" >
              <size>
               <width>187</width>
               <height>20</height>
              </size>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="_lbl_office_tel" >
             <property name="minimumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Büro</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="_lbl_fax" >
             <property name="minimumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>122</width>
               <height>16</height>
              </size>
             </property>
             <property name="text" >
              <string>Fax</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLineEdit" name="_fax" >
             <property name="minimumSize" >
              <size>
               <width>187</width>
               <height>20</height>
              </size>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QLineEdit" name="_private_tel" >
             <property name="minimumSize" >
              <size>
               <width>187</width>
               <height>20</height>
              </size>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>_lbl_private_tel</zorder>
          <zorder>_mobile_tel</zorder>
          <zorder>_lbl_mobile_tel</zorder>
          <zorder>_office_tel</zorder>
          <zorder>_lbl_office_tel</zorder>
          <zorder>_lbl_fax</zorder>
          <zorder>_fax</zorder>
          <zorder>_private_tel</zorder>
         </widget>
        </item>
        <item row="1" column="0" >
         <layout class="QFormLayout" name="_personal_form" >
          <property name="sizeConstraint" >
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="fieldGrowthPolicy" >
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="horizontalSpacing" >
           <number>0</number>
          </property>
          <property name="verticalSpacing" >
           <number>5</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="_lbl_language" >
            <property name="minimumSize" >
             <size>
              <width>135</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>125</width>
              <height>16</height>
             </size>
            </property>
            <property name="text" >
             <string>Sprache</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="_language" >
            <property name="minimumSize" >
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="_lbl_organisation" >
            <property name="minimumSize" >
             <size>
              <width>135</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>125</width>
              <height>16</height>
             </size>
            </property>
            <property name="text" >
             <string>Organisation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="_organisation" >
            <property name="minimumSize" >
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="_lbl_office_url" >
            <property name="minimumSize" >
             <size>
              <width>135</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>125</width>
              <height>16</height>
             </size>
            </property>
            <property name="text" >
             <string>Webseite (Büro)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="_office_url" >
            <property name="minimumSize" >
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="_lbl_private_url" >
            <property name="minimumSize" >
             <size>
              <width>135</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>125</width>
              <height>16</height>
             </size>
            </property>
            <property name="text" >
             <string>Webseite (privat)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="_private_url" >
            <property name="minimumSize" >
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="_lbl_address" >
            <property name="minimumSize" >
             <size>
              <width>135</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>125</width>
              <height>45</height>
             </size>
            </property>
            <property name="text" >
             <string>Adresse</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QTextEdit" name="_address" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QLabel" name="_lbl_instant_messenger" >
            <property name="minimumSize" >
             <size>
              <width>135</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>125</width>
              <height>45</height>
             </size>
            </property>
            <property name="text" >
             <string>Instant Messenger</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QTextEdit" name="_instant_messenger" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QLabel" name="_lbl_more_info" >
            <property name="minimumSize" >
             <size>
              <width>135</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>125</width>
              <height>45</height>
             </size>
            </property>
            <property name="text" >
             <string>Weitere Informationen</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QTextEdit" name="_more_info" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="_pic_tab" >
       <attribute name="title" >
        <string>Bild</string>
       </attribute>
       <widget class="QLabel" name="_lbl_pic" >
        <property name="geometry" >
         <rect>
          <x>5</x>
          <y>5</y>
          <width>321</width>
          <height>331</height>
         </rect>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
